LLM_CHATTER_PASSPHRASE={"users":[{"name":"user1","value":"$2y$10$FGlPrja/a1wXsvHQn48IzuyUw6s6BWF8lYK7fcYnrM/Qb.zSHSohC"},{"name":"user2","value":"$2y$10$FGlPrja/a1wXsvHQn48IzuyUw6s6BWF8lYK7fcYnrM/Qb.zSHSohC"}]}
SECRET_RANDOM=4gzeRNtcH6N6TvFMUPsrDh8uFvEfC6Do
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
GROK_API_KEY=
OPENAI_API_KEY=