LLM_CHATTER_PASSPHRASE={"users":[{"name":"Default User 1","value":"$2y$10$FGlPrja/a1wXsvHQn48IzuyUw6s6BWF8lYK7fcYnrM/Qb.zSHSohC"},{"name":"Default User 2","value":"$2y$10$lsV87BVQkNQd9tM33WoMqePRPGItn.GeoGKc6n3RbjU67/QAd5w9a"}]}
SECRET_RANDOM=4gzeRNtcH6N6TvFMUPsrDh8uFvEfC6Do
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
GROK_API_KEY=
OPENAI_API_KEY=